# WorkPlace-Log

CommonsLog-Log4j/: pom.xml
CommonsLog-Log4j/src/main/java/com/lombok/: Log4jLombokTest.java
CommonsLog-Log4j2/: pom.xml
CommonsLog-Log4j2/src/main/java/com/logger/: Log4jLoggerTest.java
CommonsLog-Logback/: pom.xml
CommonsLog-Logback/src/main/java/com/lombok/: Log4jLombokTest.java
CommonsLog-Logback/src/main/resources/: logback.xml
Log4j2Demo/: pom.xml
Log4j2Demo/src/main/java/com/logger/: Log4jLoggerTest.java
Log4j2Demo/src/main/java/com/lombok/: Log4jLombokTest.java
Log4jDemo/: pom.xml
Log4jDemo/src/main/java/com/logger/: Log4jLoggerTest.java
Log4jDemo/src/main/java/com/lombok/: Log4jLombokTest.java
LogbackDemo/: pom.xml
LogbackDemo/src/main/java/com/logger/: Log4jLoggerTest.java
LogbackDemo/src/main/java/com/lombok/: Log4jLombokTest.java
LogbackDemo/src/main/resources/: logback.xml
Slf4j-log4j/src/main/java/com/log/: CustomPatternConverter.java  CustomPatternLayout.java  CustomPatternParser.java  IPUtil.java  LogTest.java
Slf4j-log4j2/: pom.xml
Slf4j-log4j2/src/main/java/com/log/: LogTest.java
Slf4j-log4j2/src/main/resources/: log4j2.xml
Slf4j-logback/: pom.xml
Slf4j-logback/src/main/java/com/log/: LogTest.java
Slf4j-logback/src/main/resources/: logback.xml
ToSlf4j-Log4j/: pom.xml
ToSlf4j-Log4j/src/main/java/com/log/: LogTest.java
ToSlf4j-Log4j/src/main/java/com/log/commonsLog/: CommonsLogTest.java
ToSlf4j-Log4j/src/main/java/com/log/log4j/: Log4jTest.java
ToSlf4j-Log4j/src/main/resources/: log4j.xml
ToSlf4j-Log4j2/: pom.xml
ToSlf4j-Log4j2/src/main/java/com/log/: LogTest.java
ToSlf4j-Log4j2/src/main/java/com/log/jdkLog/: JdkLogTest.java
ToSlf4j-Log4j2/src/main/java/com/log/logback/: LogBackTest.java
ToSlf4j-Log4j2/src/main/resources/: log4j2.xml
ToSlf4j-Logback/: pom.xml
ToSlf4j-Logback/src/main/java/com/log/log4j2/: Log4j2Test.java
ToSlf4j-Logback/src/main/java/com/log/slf4j/: Slf4jTest.java
slf4j-log4j/: pom.xml
slf4j-log4j/src/main/java/com/: CustomPatternConverter.java  CustomPatternLayout.java  CustomPatternParser.java  IPUtil.java  LogTest.java
slf4j-log4j/src/main/resources/: log4j.xml
